<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M. O. 3MTT Hassan Assignment</title>
	<link href='style.css' rel='stylesheet'
</head>


<body>
	<h1>Jomas Business Consult and Tech Solutions<h1>
		<h2><strong>Content</strong></h2>
		<ul id="Content">
			<li><a href="#About-Us">About Us</a></li>
			<li><a href="#The-Team">The Team</a></li>
			<li><a href="#Our-Services">Our Services</a></li>
			<li><a href="#Contact-Us">Contact Us</a></li>
		</ul>

	
	<h3 id="About-Us"><em><strong>About Us</strong></em></h3>
	<p>Jomas Business Consult and Tech Solutions was registered with the Corporate Affairs Commission in Decemmber 2021.
	<br><br>We are a leading firm in Consulting in most business related areas including Finance, Accounting, Strategy, Automation, to mention a few
	<br><br>Our team consists of seasoned professionals in relevant fields.</p>
	

	<h3 id="The-Team"><em><strong>The Team</strong></em></h3>
		<p>
			<ol>
				<h4 class="Partners"><strong><li><a href="MOH.html">Hassan Mayowa Oluwaseun BSC, ASM, AAET, ACA</a></li></strong></h4>
					<img src="MOH.jpg" title="Hassan's Passport" alt = "Mayowa Oluwaseun Hassan's Picture" height="171px" width="171px"/><br>
					<p>Owns a Bachelor's Degree in Accounting from the prestigious University of Ado-Ekiti. He is an Associate member of the <em>Institute of Strategic Management Nigeria, Association of Entrepreneurs and technologists</em> as well as the revered <em>Institute of Chartered Accountants of Nigeria</em>.<br>Hassan has over 11 years experience as a Chartered Accountant in both the Public and Private Sectors. He has equally developed accounting automation colutions for both small and large scale organisations.</p>

					<ul>
						<li><a href="https://web.facebook.com/Jomas29" title="Mayowa Oluwaseun Hassan's Facebook Page" target="_blank">Facebook</a></li>
					</ul>
			
				<h4 class="Partners"><strong><li>Roseline Adesola Adeagbo PD, RHIT</li></strong></h4>
					<img src="RAA.jpg" title="Adeagbo's Passport" alt = "Roseline Adesola Adeagbo's Picture" height="188px" width="144px" /><br>
					<p>A seasoned teacher with over 8 years experience. Roseline is a Registered Health Information Techninian. Driven by passion, her vision is to <strong><em>"channge the world"</em></strong> with IT</p>
			</ol>
		</p>

	<h3 id="Our-Services"><em><strong>Our Services</strong></em></h3>
		<ol>
			<li>Business Registration with the Corporate Affairs Commission</li>
			<ul>
				<li>Business Name</li>
					<ul>
						<li>Sole Proprietorship</li>
						<li>Partnership</li>
					</ul>
				<li>Company</li>
					<ul>
						<li>Private Company</li>
						<li>Public Company</li>
							<ul>
								<li>Company Limited by Shares</li>
								<li>Company Limited by Guarantee</li>
								<li>Unlimited Company</li>
							</ul>
						</ul>
				<li>Incorporated Trustee</li>
			</ul>
			<li>Development of Customizable Advanced Excel Solutions for Accounts Automation</li>
			<ul>
				<li>Small-Scale Businesses</li>
				<li>Medium-Scale Businesses</li>
					<ul>
						<li>Schools - Primary, Secondary, Tertiary</li>
						<li>Churches</li>
						<li>Retail Outlets</li>
						<li>Farms</li>
						<li>Cooperative Societies, etc.</li>
					</ul>
				</ul>
			<li>Preparation of Financial Statements</li>
			<ul>
				<li>IFRS Compliant Financial Statements</li>
				<li>IPSAS Compliant Financial Statements</li>
			</ul>
			<li>Training - Accounting, Microsoft Excel, etc.</li>
			<ul>
				<li>On-site Trainings</li>
				<li>Virtual Trainings / Webinars</li>
				<ul>
					<li>Individual Trainings</li>
					<li>Group Trainings</li>
					<li>Train the Trainer Trainings</li>
					<ul>
						<li>Accounting Trainings</li>
						<li>Microsoft Excel Trainings</li>
						<ul>
							<li>Basic Excel</li>
							<li>Intermediate Excel</li>
							<li>Advanced Excel</li>
						</ul>
					</ul>
				</ul>
			</ul>
		</ol>
	
	<h3 id="Contact-Us"><em><strong>Contact Us</strong></em></h3>
		<strong>+2347051434890</strong><br>
		<em>jomasconsult@yahoo.com</em><br>
		<em>jomasconsult@gmail.com</em>
		
</body>
</html>